<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260;30;260;110;30;110;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>650</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SortByNothing
--
--
+compare(Object f, Object s): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1340</x>
      <y>650</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SortByName
--
--
+compare(Object f, Object s): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>650</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SortByWeight
--
--
+compare(Object f, Object s): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30;130;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>480</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Duck
--
-duckName: String
-duckWeight: int
-duckSize: int
--
+Duck(String s, int i, int x): ctor
+toString(): String
+getDuckName(): String
+setDuckName(String s): void
+getDuckWeight(): int
+setDuckWeight(int i): void
+getDuckSize(): int
+setDuckSize(int i): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Arrays
--
+sort(Duck[] a, Comparator&lt;Duck&gt; c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comperator
--
+compare(Object f, Object s):int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>1580</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Klassendiagramm Aufgabe 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SortBySize
--
--
+compare(Object f, Object s): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>410</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;500;30;500;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110;260;110;260;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
</diagram>
